global function VanillaPlusUI_Init

void function VanillaPlusUI_Init()
{
	#if VANILLA
	// no need to add vanilla plus stuff if its not gonna
	// be able to be used anyways

	// the token stuff is here because if the user hasnt used northstar before
	// they'll get infinite matchmaking in vanilla
	// this is baked into northstar.dll, so it can't easily be removed

	// we check that it's 0, because 2 is disabled so Northstar won't use the token
	// if it's 1, they've agreed before, and we shouldn't override that (and it'll still work)

	// shoutout to Spoon for bringing this up to me
	if ( GetConVarInt("ns_has_agreed_to_send_token") == 0 )
	{
		ClientCommand("ns_has_agreed_to_send_token 2")
		ClientCommand("uiscript_reset")
		printt("Disabling Northstar token sending!")
	}
    
	AddModTitle("VanillaPlus Framework")

	AddModCategory("General settings")
	AddConVarSettingEnum("menu_promos", "Display promos on the main menu (requires mod reloading)", ["#NO", "#YES"])
	ModSettings_AddSetting("vp_title_transparency", "Transparency of the Vanilla+ logo on the menu (requires mod reloading)", "int")

    // TODO:    
//	ModSettings_AddAlphaSetting("vp_title_transparency","Transparency of the Vanilla+ logo on the menu (requires mod reloading)" )

	AddModCategory("Demo Settings")
	AddConVarSettingEnum("demo_autoRecord", "Record Demos", ["#NO", "#YES"])
	AddConVarSettingEnum("demo_playbackexactframes", "Playback Exact Frames", ["#NO", "#YES"])
	AddConVarSettingEnum("demo_interpolateview", "Interpolate View", ["#NO", "#YES"])
	#endif
}